jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/db_shopsystem3?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
jdbc.user=root
jdbc.password=whitesun13jin
